<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="background_style.css" />
    <link rel="stylesheet" href="style.css" />
  <title>Navbar</title>
</head>

<body>
    <nav class="navbar">
        <div id="xyz">Soul Viper's</div>
        <div class="nlinks">
            <ul>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/Mohammad%20Iqbal/Documents/HTML/signin.html">LOGIN</a></li>
                <li><a href="https://www.battlegroundsmobileindia.com/">BGMI</a></li>
            </ul>
        </div>


    </nav>
</body>

</html>